# hello-github-maven

./: README.md  pom.xml  settings_bkp.xml  settings_example.xml
src/main/java/com/uglyeagle/: GithubMaven.java
